{
  "name": "nephrosystem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "axios": "^0.18.0",
    "cloudinary": "^1.11.0",
    "moment": "^2.22.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-camera": "^1.2.0",
    "react-native-cloudinary-x": "^1.0.3",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-fs": "^2.11.15",
    "react-native-search-filter": "^0.1.4",
    "react-native-sqlite-storage": "^3.3.6",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.12.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
